<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compass_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/compass_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/compass_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compass_center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="#ff2222"
        android:textSize="26sp"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/compass_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/compass_dial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/img_compass_dial_cali"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/compass_pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/img_compass_pointer"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/compass_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/compass_cali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="@string/calibrate_compass"
            android:textColor="#737577"
            android:textSize="16sp" />

    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <TableRow>

            <TextView
                android:id="@+id/latitude_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#737577" />

            <TextView
                android:id="@+id/longitude_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#737577" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#737577" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#737577" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
